
* {
  padding: 0;
  margin: 0;
}
body {
  color: white;
}
#firstHead {
  height: 80px;
  width: 100%;
  display: flex;
  background-color:#023047;
  position: fixed;
}
#item {
  display: flex;
  margin: 0 17px;
  align-items: center;
}
li {
  margin: 0 90px;
  list-style-type: none;
}
#item li {
  margin-right: 20px;
}

#logo {
  height: 60px;
  border-radius: 50%;
}
#logo_name {
  margin-left: 10px;
}

#search {
  margin-left: 100px;
  height: 27px;
  border: none;
  border-radius: 24px;
  flex-grow: 1;
  margin-left: 0px;
  width: 500px;
}
#setting_icon {
  height: 20px;
  position: relative;
  left: 34px;
}

  #cart{
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
    color: white;
  }

main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.box {
  height: 400px;
  width: 250px;

  border: none;
  border-radius: 10px;
  background-color: rgb(234, 232, 232);
  margin:5px;
  margin-top: 100px;
  margin-bottom: 6rem;
  margin-left: 20px;
  color: black;
  font-size: 20px;
}

#img1 {
  height: 200px;
  margin: 23px;
}
#star {
  height: 11px;
}
span {
  text-decoration: line-through;
}

footer {
  height: 105px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #023047;
  padding: 0 20px;
  position: fixed;
  top: 40rem;
}
#aboutus{
  text-decoration: none;
  color: white;
}

#item2 {
  display: flex;
  margin: 0 20px;
  justify-content: space-evenly;
  align-items: center;
}

#item2 li {
  margin-right: 70px;
}
a{
  color: white;
  text-decoration: none;
}
